<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tentoonstelling.css">
    <title>exhibition</title>
</head>

<body>
    <img class="logo" src="img/download.png" alt="logo van het van gogh museum">


    <div class="box"></div>
    <header>
        <div class="topnav">
            <div class="topnav">
                <a  href="engels.html">Home</a>
                <a  class="active" href="exhibition.html">exhibition</a>
                <a href="contactEN.html">Contact</a>
                <a href="route.html">Route</a>
                <a
                    href="https://tickets.vangoghmuseum.nl/?promo_creative=button&promo_pos=www-vgm&promo_name=tickets&promo_id=www-vgm-tickets-button&_ga=2.107616834.1133374474.1639132183-1948876073.1637577565">Book
                    tickets</a>
                <a href="engels.html">EN</a>
                <a href="index.html">NL</a>
            </div>
    </header>
    <p>
    <h1>Exhibition</h1>

    <article>
        Vincent van Gogh has a warehouse full of paintings, 2 of which have the photo
        One of the more famous would be his self-portrait
        he made a self-portrait to see where his painting skills lie.
        Only one portrait photo of Vincent has survived: he is then 19 years old and looks a bit sullen. We also know
        especially how he looked, because he painted himself so many times.
        There are no fewer than 35 known self-portraits of him.
        It shows that he had red hair, green eyes and an angular face.
        Yet the faces are always different.
        <br>
        <img src="img/frits.jpg" alt="a self portrait of van Gogh">
        <br>
        Second, we chose one of his most famous paintings: The Sunflowers.
        His paintings of sunflowers had special significance for Van Gogh.
        They expressed "gratitude," he wrote.
        <img src="img/default (2).jpg" alt="a painting of flowers in a vase">


        <br>
        </br>
        Now in The Museum there are currently 2 exhibitions available to view,
        those exhibits are: The Potato Eaters and His Masterpieces.
        For more information about these exhibitions, click on the link below.
        <a href="https://www.vangoghmuseum.nl/nl/bezoek/tentoonstellingen#nu-te-zien">exhibitions</a>
        </p>
        <a style="display: block; height: 100px; width: 500px; background: #606060; color: #ffffff; text-align: center; font-weight: bold; font-size: 300%; line-height: 100px; font-family: Arial; border-radius: 20px; text-decoration: none;" href="https://tickets.vangoghmuseum.nl/?promo_creative=button&promo_pos=www-vgm&promo_name=tickets&promo_id=www-vgm-tickets-button&_ga=2.107616834.1133374474.1639132183-1948876073.1637577565">Book tickets!</a>
    </article>


    <footer>
        <div class="topnav">
            <a href="contact.html">Contact</a>

            <a
                href="https://www.google.com/search?q=reviews+van+gogh+museum&rlz=1C5CHFA_enNL970NL970&oq=reviews+van+gogh&aqs=chrome.1.69i57j0i512j0i22i30l8.7566j0j7&sourceid=chrome&ie=UTF-8#lrd=0x47c609ef96d35a5f:0xc22828aef97cc51a,1">Review</a>
        </div>



    </footer>
</body>

</body>

</html>